LAB_3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LAB_3.Converters"
             x:Class="LAB_3.MainPage"
             BackgroundColor="BlueViolet">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Order="Secondary"
                     Priority="0" 
                     Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid ColumnDefinitions="*,*">
            <ScrollView Grid.Column="0">
                <CollectionView ItemsSource="{Binding Students}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                x:Name="ListOfStudents">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10"
                                  VerticalOptions="Center"
                                 >
                                <Frame BorderColor="Blue"
                                       CornerRadius="2"
                                       HasShadow="True"
                                       VerticalOptions="Center"
                                       Margin="10"
                                       BackgroundColor="Azure">
                                    <StackLayout Spacing="10"
                                                 Orientation="Horizontal"
                                                 Margin="0">
                                        <Grid ColumnDefinitions="100,*,*"
                                              ColumnSpacing="2">
                                            <Frame CornerRadius="4"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   Padding="0"
                                                   HorizontalOptions="Start">
                                                <Image Source="{Binding Image}"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center" />
                                            <Frame BackgroundColor="Blue"
                                                   CornerRadius="3"
                                                   HeightRequest="18"
                                                   HorizontalOptions="Start"
                                                   Padding="0"
                                                   Margin="0,-7,0,0"
                                                   Grid.Column="2">
                                                <Label Text="{Binding TypeOfStudents}"
                                                       TextColor="White"
                                                       FontSize="12"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Padding="11,0,20,0" />
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView Grid.Column="1">
                <Grid RowDefinitions="60,*"
                      Padding="20,0,20,0">

                    <Label Text="{Binding Title}"
                           BackgroundColor="{Binding CurrentColor, Converter={StaticResource BoolToColor}}"
                           Grid.Row="0" 
                           FontSize="Medium"
                           CharacterSpacing="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="10"/>
                    <Label Text="{Binding Desc}"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           Grid.Row="1" />
                </Grid>
            </ScrollView>
    
        </Grid>
        <StackLayout>
            <Button Text="Добавить"
                    Command="{Binding AddItemCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"/>
            <Button Text="Удалить"
                    Command="{Binding RemoveItemCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
